fact_extractor__openai_api_key="ollama"
fact_extractor__api_key="ollama"
fact_extractor__model_name="gemma3:27b-it-qat"
fact_extractor__api_base_url="http://localhost:11434/v1"
fact_extractor__max_tokens=2056
fact_extractor__chat_model="gemma3:27b-it-qat"
fact_extractor__temperature=0.0

retrieval__embed_model_name='all-MiniLM-L6-v2'
retrieval__top_k=10
retrieval__api_base_url="http://localhost:11434/v1"
retrieval__api_key="ollama"
retrieval__llm_model_name="gemma3:27b-it-qat"

span_labeling__api_base_url="http://localhost:11434/v1"
span_labeling__api_key="ollama"
span_labeling__model_name="gemma3:27b-it-qat"
