fact_extractor__openai_api_key=""
fact_extractor__max_tokens=1000
fact_extractor__embedding_model=""
fact_extractor__chat_model=gpt-4.1-mini

retrieval__model_name='all-MiniLM-L6-v2'
retrieval__top_k=3


span_labeling__api_base_url="http://localhost:11434/v1"
span_labeling__api_key="ollama"
span_labeling__model_name="gemma3:27b-it-qat"
