fact_extractor__openai_api_key="aaab"
fact_extractor__max_tokens=1000
fact_extractor__embedding_model="aaac"
fact_extractor__chat_model="aaad"
span_labeling__api_base_url="http://localhost:11434/v1"
span_labeling__api_key="ollama"
span_labeling__model_name="gemma3:27b-it-qat"